-- MySQL dump 10.13  Distrib 5.1.61, for unknown-linux-gnu (x86_64)
--
-- Host: localhost    Database: todayspo_MyCourtDates
-- ------------------------------------------------------
-- Server version	5.1.61-community-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `NAC_tbl`
--

DROP TABLE IF EXISTS `NAC_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NAC_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `active` enum('1','0') NOT NULL,
  `caseNumber` varchar(16) NOT NULL,
  `timeDate` datetime NOT NULL,
  `setting` varchar(32) NOT NULL,
  `location` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nac_index` (`caseNumber`,`timeDate`,`setting`,`location`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3639 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NAC_tbl`
--

LOCK TABLES `NAC_tbl` WRITE;
/*!40000 ALTER TABLE `NAC_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `NAC_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `NAC_view`
--

DROP TABLE IF EXISTS `NAC_view`;
/*!50001 DROP VIEW IF EXISTS `NAC_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `NAC_view` (
  `caseNumber` varchar(16),
  `timeDate` datetime,
  `location` varchar(32),
  `plaintiffs` varchar(128),
  `defendants` varchar(128),
  `filedDate` date,
  `sex` enum('M','F'),
  `dob` date,
  `race` varchar(32),
  `totCosts` float(8,0),
  `totDeposit` float(8,0),
  `fName` varchar(24),
  `lName` varchar(24),
  `mName` varchar(24),
  `civPhone` varchar(16),
  `crimPhone` varchar(16)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `addOnBarNumber_tbl`
--

DROP TABLE IF EXISTS `addOnBarNumber_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `addOnBarNumber_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userBarNumber` varchar(12) NOT NULL,
  `addOnBarNumber` varchar(12) NOT NULL,
  `vintage` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `prefs` varchar(256) NOT NULL,
  `alarms` int(11) NOT NULL DEFAULT '0' COMMENT 'Minutes prior to event to sound an alarm.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `principalBarNumber` (`userBarNumber`,`addOnBarNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='Maps the principal/subscriber id to their add-on ids.\nStores';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addOnBarNumber_tbl`
--

LOCK TABLES `addOnBarNumber_tbl` WRITE;
/*!40000 ALTER TABLE `addOnBarNumber_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `addOnBarNumber_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `addOnCaseNumber_tbl`
--

DROP TABLE IF EXISTS `addOnCaseNumber_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `addOnCaseNumber_tbl` (
  `userBarNumber` varchar(16) NOT NULL,
  `caseNumber` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addOnCaseNumber_tbl`
--

LOCK TABLES `addOnCaseNumber_tbl` WRITE;
/*!40000 ALTER TABLE `addOnCaseNumber_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `addOnCaseNumber_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `barNumberCaseNumber_tbl`
--

DROP TABLE IF EXISTS `barNumberCaseNumber_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `barNumberCaseNumber_tbl` (
  `userBarNumber` varchar(16) NOT NULL,
  `caseNumber` varchar(16) NOT NULL,
  `alarm` int(11) NOT NULL DEFAULT '0',
  UNIQUE KEY `userBarNumber` (`userBarNumber`,`caseNumber`),
  KEY `barNumber` (`userBarNumber`,`caseNumber`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barNumberCaseNumber_tbl`
--

LOCK TABLES `barNumberCaseNumber_tbl` WRITE;
/*!40000 ALTER TABLE `barNumberCaseNumber_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `barNumberCaseNumber_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `case_tbl`
--

DROP TABLE IF EXISTS `case_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `case_tbl` (
  `caseNumber` varchar(16) NOT NULL,
  `plaintiffs` varchar(128) NOT NULL,
  `defendants` varchar(128) NOT NULL,
  `judge_id` int(8) NOT NULL,
  `filedDate` date NOT NULL,
  `totDeposit` float(8,0) DEFAULT NULL,
  `totCosts` float(8,0) DEFAULT NULL,
  `race` varchar(32) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `sex` enum('M','F') DEFAULT NULL,
  `vintage` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`caseNumber`),
  UNIQUE KEY `caseNumber` (`caseNumber`),
  KEY `caseNumber_2` (`caseNumber`),
  KEY `caseNumber_3` (`caseNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `case_tbl`
--

LOCK TABLES `case_tbl` WRITE;
/*!40000 ALTER TABLE `case_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `case_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `judge_tbl`
--

DROP TABLE IF EXISTS `judge_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `judge_tbl` (
  `judgeId` int(8) NOT NULL,
  `fName` varchar(24) NOT NULL,
  `lName` varchar(24) NOT NULL,
  `mName` varchar(24) NOT NULL,
  `location` varchar(24) NOT NULL,
  `civPhone` varchar(16) NOT NULL,
  `crimPhone` varchar(16) NOT NULL,
  PRIMARY KEY (`judgeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `judge_tbl`
--

LOCK TABLES `judge_tbl` WRITE;
/*!40000 ALTER TABLE `judge_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `judge_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_tbl`
--

DROP TABLE IF EXISTS `user_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_tbl` (
  `userBarNumber` varchar(16) NOT NULL,
  `fName` varchar(24) NOT NULL,
  `lName` varchar(24) NOT NULL,
  `mName` varchar(24) DEFAULT NULL,
  `email` varchar(48) DEFAULT NULL,
  `phone` varchar(16) DEFAULT NULL,
  `mobile` varchar(16) DEFAULT NULL,
  `street` varchar(32) DEFAULT NULL,
  `street2` varchar(32) DEFAULT NULL,
  `city` varchar(24) DEFAULT NULL,
  `state` varchar(24) DEFAULT NULL,
  `zip` varchar(12) DEFAULT NULL,
  `subStart` datetime NOT NULL,
  `subExpire` datetime NOT NULL,
  `subNotes` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`userBarNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_tbl`
--

LOCK TABLES `user_tbl` WRITE;
/*!40000 ALTER TABLE `user_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'todayspo_MyCourtDates'
--
/*!50003 DROP PROCEDURE IF EXISTS `getActiveNAC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `getActiveNAC`()
    READS SQL DATA
SELECT *
FROM NAC_tbl
WHERE active = 1
ORDER BY timeDate ASC */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAddOnBarNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `getAddOnBarNumber`(IN MYPARAM varchar(24))
    READS SQL DATA
SELECT addOnbarNumber
FROM addOnBarNumber_tbl
WHERE principalBarNumber = MYPARAM */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAddOnCaseNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `getAddOnCaseNumber`(IN MYPARAM varchar(24))
    READS SQL DATA
SELECT 	caseNumber
FROM 	addOnCaseNumber_tbl
WHERE 	userBarNumber = MYPARAM */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getCase_tbl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `getCase_tbl`(IN UBARNUM varchar(12), IN FIRSTN varchar(16), IN MIDN varchar(16), IN LASTN varchar(16), IN EML varchar(48), IN PHN varchar(16), IN MBL varchar(16), IN STR varchar(48), IN STR2 varchar(48), IN CTY varchar(24), IN ST varchar(2), IN ZP varchar(16), IN SUBSTART date, IN SUBEXP date)
    MODIFIES SQL DATA
REPLACE INTO user_tbl(
	userBarNumber, 
	fName, 
	mName, 
	lName, 
	email,
	phone,
	mobile,
	street,
	street2,
	city,
	state,
	zip,
	subStart,
	subExpire
) 
VALUES ( 
	UBARNUM, 
	FIRSTN, 
	MIDN, 
	LASTN, 
	EML,
	PHN,
	MBL,
	STR,
	STR2,
	CTY,
	ST,
	ZP,
	SUBSTART,
	SUBEXP
) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getNACbyBarNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `getNACbyBarNumber`(IN MYPARAM varchar(24))
SELECT
	NAC_tbl.caseNumber,
	NAC_tbl.timeDate,
	NAC_tbl.location,
	case_tbl.plaintiffs,
	case_tbl.defendants,
	case_tbl.filedDate,
	case_tbl.sex,
	case_tbl.dob,
	case_tbl.race,
	case_tbl.totCosts,
	case_tbl.totDeposit,
	judge_tbl.fName,
	judge_tbl.lName,
	judge_tbl.mName,	
	judge_tbl.civPhone,
	judge_tbl.crimPhone
FROM NAC_tbl

INNER JOIN case_tbl
ON NAC_tbl.caseNumber = case_tbl.caseNumber

INNER JOIN judge_tbl
ON case_tbl.judge_id = judge_tbl.judgeId

INNER JOIN barNumberCaseNumber_tbl
ON case_tbl.caseNumber = barNumberCaseNumber_tbl.caseNumber
AND barNumberCaseNumber_tbl.userBarNumber = MYPARAM */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getNACByCaseNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `getNACByCaseNumber`(IN MYPARAM varchar(12))
    READS SQL DATA
SELECT *
FROM NAC_tbl
WHERE caseNumber = MYPARAM
ORDER BY timeDate ASC */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getNACbyCnum` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `getNACbyCnum`(IN MYPARAM varchar(24))
SELECT *
FROM NAC_tbl
WHERE caseNum = MYPARAM
ORDER BY timeDate ASC */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getUserExpiration` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `getUserExpiration`(IN BARNUM varchar(16), OUT EXPDATE date)
SELECT subExpire
INTO EXPDATE
FROM user_tbl
WHERE userBarNumber = BARNUM */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getUserExpirationNoOut` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `getUserExpirationNoOut`(IN BARNUM varchar(16))
SELECT *
FROM user_tbl
WHERE userBarNumber = BARNUM */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getVintageOfSched` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `getVintageOfSched`(IN BARNUMBER varchar(24), OUT VINTAGE date)
    READS SQL DATA
SELECT 	addOnBarNumber, MAX( vintage ) AS vintage
FROM   	addOnBarNumber_tbl
WHERE 	addOnBarNumber = BARNUMBER */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setAddOnBarNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `setAddOnBarNumber`(IN UBARNUM varchar(16), IN ADDBARNUM varchar(16))
    READS SQL DATA
REPLACE INTO addOnBarNumber_tbl(
	userBarNumber, 
	addOnbarNumber
) 
VALUES ( 
	UBARNUM, 
	ADDBARNUM
) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setBarNumberCaseNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `setBarNumberCaseNumber`(IN BARNUM varchar(16), IN CNUM varchar(16), IN TYPE varchar(16))
    MODIFIES SQL DATA
REPLACE INTO barNumberCaseNumber_tbl(
	barNumber, 
	caseNumber,
	type
) 
VALUES ( 
	BARNUM, 
	CNUM,
	TYPE
	) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setCase_tbl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `setCase_tbl`(IN CNUM varchar(12), IN PNTFS varchar(16), IN DEFS varchar(16), IN JID varchar(16), IN FDATE date, IN TOTDEPOSIT varchar(16), IN TOTCOSTS varchar(16), IN RACE varchar(48), IN DOB date, IN SEX varchar(24))
    MODIFIES SQL DATA
REPLACE INTO case_tbl(
	caseNumber,
	plaintiffs,
	defendants, 
	judge_id,
	filedDate, 
	totDeposit,
	totCosts,
	race,
	dob,
	sex
) 
VALUES ( 
	CNUM,
	PNTFS,
	DEFS, 
	JID,
	FDATE, 
	TOTDEPOSIT, 
	TOTCOSTS, 
	RACE,
	DOB,
	SEX
) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setNAC_tbl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `setNAC_tbl`(IN CNUM varchar(12), TDATE varchar(16), ACTV varchar(1), LOC varchar(32), SETNG varchar(48))
    MODIFIES SQL DATA
REPLACE INTO NAC_tbl
	( caseNumber, 
	timeDate, 
	active, 
	location, 
	setting ) 
VALUES ( 
	CNUM, 
	TDATE, 
	ACTV, 
	LOC, 
	SETNG 
) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setUser_tbl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%`*/ /*!50003 PROCEDURE `setUser_tbl`(IN UBARNUM varchar(12), IN FIRSTN varchar(16), IN MIDN varchar(16), IN LASTN varchar(16), IN EML varchar(48), IN PHN varchar(16), IN MBL varchar(16), IN STR varchar(48), IN STR2 varchar(48), IN CTY varchar(24), IN ST varchar(2), IN ZP varchar(16), IN SUBSTART date, IN SUBEXP date)
    MODIFIES SQL DATA
REPLACE INTO user_tbl(
	userBarNumber, 
	fName, 
	mName, 
	lName, 
	email,
	phone,
	mobile,
	street,
	street2,
	city,
	state,
	zip,
	subStart,
	subExpire
) 
VALUES ( 
	UBARNUM, 
	FIRSTN, 
	MIDN, 
	LASTN, 
	EML,
	PHN,
	MBL,
	STR,
	STR2,
	CTY,
	ST,
	ZP,
	SUBSTART,
	SUBEXP
) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `NAC_view`
--

/*!50001 DROP TABLE IF EXISTS `NAC_view`*/;
/*!50001 DROP VIEW IF EXISTS `NAC_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`todayspo_MyCtAdm`@`65.27.148.%` SQL SECURITY DEFINER */
/*!50001 VIEW `NAC_view` AS select `NAC_tbl`.`caseNumber` AS `caseNumber`,`NAC_tbl`.`timeDate` AS `timeDate`,`NAC_tbl`.`location` AS `location`,`case_tbl`.`plaintiffs` AS `plaintiffs`,`case_tbl`.`defendants` AS `defendants`,`case_tbl`.`filedDate` AS `filedDate`,`case_tbl`.`sex` AS `sex`,`case_tbl`.`dob` AS `dob`,`case_tbl`.`race` AS `race`,`case_tbl`.`totCosts` AS `totCosts`,`case_tbl`.`totDeposit` AS `totDeposit`,`judge_tbl`.`fName` AS `fName`,`judge_tbl`.`lName` AS `lName`,`judge_tbl`.`mName` AS `mName`,`judge_tbl`.`civPhone` AS `civPhone`,`judge_tbl`.`crimPhone` AS `crimPhone` from ((`NAC_tbl` join `case_tbl` on((`NAC_tbl`.`caseNumber` = `case_tbl`.`caseNumber`))) join `judge_tbl` on((`case_tbl`.`judge_id` = `judge_tbl`.`judgeId`))) order by `NAC_tbl`.`timeDate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-04-24  1:18:00
